#!/bin/bash

#PBS -l walltime=08:00:00  # WALLTIME limit
#PBS -q batch-h  # queue
#PBS -l nodes=2:ppn=24  # Number of nodes, put x processes on each
#PBS -N mms  # Name of job
#PBS -A ExaCT  # Project handle
#PBS -m ae  # Email at start/end of job
#PBS -j oe  # Combine output and error file
#PBS -M marc.henrydefrahan@nrel.gov
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

#  Put your job commands after this line
{
    module purge 
    module use /nopt/nrel/apps/modules/candidate/modulefiles
    module load openmpi-gcc/1.10.0-5.2.0
    module load gcc/5.2.0 
    module load python/2.7.8
} &> /dev/null

# Run the simulations
cd 8;
rm -rf chk* plt* datlog mmslog;
mpirun -n 4 ../PeleC3d.gnu.MPI.ex inputs_3d > mms.o 2>&1 ;
cd $PBS_O_WORKDIR;

cd 16;
rm -rf chk* plt* datlog mmslog;
mpirun -n 4 ../PeleC3d.gnu.MPI.ex inputs_3d > mms.o 2>&1 ;
cd $PBS_O_WORKDIR;

cd 32;
rm -rf chk* plt* datlog mmslog;
mpirun -n 24 ../PeleC3d.gnu.MPI.ex inputs_3d > mms.o 2>&1 ;
cd $PBS_O_WORKDIR;

cd 64;
rm -rf chk* plt* datlog mmslog;
mpirun -n 48 ../PeleC3d.gnu.MPI.ex inputs_3d > mms.o 2>&1 ;
cd $PBS_O_WORKDIR;

# Post-process the simulations
module unload python
export CONDA_PATH=${HOME}/miniconda3/bin
source ${CONDA_PATH}/activate main
export PATH=${HOME}/spack/opt/spack/linux-centos6-x86_64/gcc-5.2.0/texlive-live-exuxrkjvoc2k5ov6zupdxw6q5k5c7pdp/bin/x86_64-linux:${PATH}

./plot.py
./plot_mmslog.py
