#!/bin/bash

#PBS -l walltime=08:00:00  # WALLTIME limit
#PBS -q batch-h  # queue
#PBS -l nodes=2:ppn=24  # Number of nodes, put x processes on each
#PBS -N pelec-mms  # Name of job
#PBS -A ExaCT  # Project handle
#PBS -m ae  # Email at start/end of job
#PBS -j oe  # Combine output and error file
#PBS -M marc.henrydefrahan@nrel.gov
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

#  Put your job commands after this line
{
    module purge 
    module use /nopt/nrel/apps/modules/candidate/modulefiles
    module load openmpi-gcc/1.10.0-5.2.0
    module load gcc/5.2.0 
    module load python/2.7.8
} &> /dev/null

#================================================================================
# Pele binary
PELECBIN=`pwd`/PeleC3d.gnu.MPI.ex

#================================================================================
# CNS without AMR
WORKDIR=`pwd`/cns_noamr

cd ${WORKDIR}/8;
rm -rf chk* plt* datlog mmslog;
mpirun -n 4 ${PELECBIN} inputs_3d > mms.o 2>&1 ;

cd ${WORKDIR}/16;
rm -rf chk* plt* datlog mmslog;
mpirun -n 4 ${PELECBIN} inputs_3d > mms.o 2>&1 ;

cd ${WORKDIR}/32;
rm -rf chk* plt* datlog mmslog;
mpirun -n 24 ${PELECBIN} inputs_3d > mms.o 2>&1 ;

cd ${WORKDIR}/64;
rm -rf chk* plt* datlog mmslog;
mpirun -n 48 ${PELECBIN} inputs_3d > mms.o 2>&1 ;

#================================================================================
# Run the test suite
cd $PBS_O_WORKDIR

module unload python
export CONDA_PATH=${HOME}/miniconda3/bin
source ${CONDA_PATH}/activate main
export PATH=${HOME}/spack/opt/spack/linux-centos6-x86_64/gcc-5.2.0/texlive-live-exuxrkjvoc2k5ov6zupdxw6q5k5c7pdp/bin/x86_64-linux:${PATH}

nosetests ;
